# b4-wicket-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/org/bricket/b4/application/wicket/: DemoApplication.java
src/main/java/org/bricket/b4/application/wicket/pages/: HomePage.java
src/main/java/org/bricket/b4/demo/: DemoApplication.java
src/main/java/org/bricket/b4/demo/pages/: HomePage.java
src/main/java/org/bricket/b4/server/config/: B4DispatcherServletInitializer.java  B4ServerRootConfig.java
src/main/java/org/bricket/b4/server/wicket/: DemoApplication.java
src/main/java/org/bricket/b4/server/wicket/pages/: HomePage.html  HomePage.java
src/main/java/org/bricket/b4/wicketdemo/config/: B4DispatcherServletInitializer.java  B4ServerRootConfig.java
src/main/java/org/bricket/b4/wicketdemo/wicket/: DemoApplication.java
src/main/java/org/bricket/b4/wicketdemo/wicket/pages/: HomePage.java
src/main/resources/: logback.groovy
src/main/webapp/WEB-INF/: web.xml
